% \iffalse
%<*internal>
% \fi
\ifcsname ifThisIsTheMainRun\endcsname
  \relax
\else
  \expandafter\newif\csname ifThisIsTheMainRun\endcsname
\fi
% \iffalse
%</internal>
%<*internal|class|palette|theme>
\def\Version{2016/08/16 v3.0}
%</internal|class|palette|theme>
%<*internal>
\iffalse
%</internal>
%<*readme>
The bathslides class: University of Bath presentations
=========================================================

The bathslides LaTeX class is intended to produce slides for University
of Bath presentations, or an accompanying transcript, or both.
It is based on the [beamerswitch] class.

Internally, bathslides uses a presentation theme called 'Bath',
which can be used independently within beamer.

Installation
------------

### Pre-requisites ###

To use this theme, you will need to have the image files
`uob-logo-grey-transparent.pdf` (for PDF) and
`uob-logo-grey-transparent.eps` (for DVI) somewhere TeX can find them.
I recommend you place them in the same folder as `bathslides.dtx`
while compiling the class and in a `tex/generic/logos-ubath` folder
thereafter.

The files are not distributed with the theme for licensing reasons.
You can download `uob-logo-grey-transparent.eps` from the
[University of Bath website][logo]. To get the PDF version, run
`epstopdf uob-logo-grey-transparent.eps`. The `epstopdf` utility is
available in most TeX distributions.

The documentation uses fonts from the XCharter and sourcesanspro
packages, as well as sourcecodepro if XeLaTeX or LuaLaTeX is used,
or zi4 (inconsolata) otherwise. To compile the documentation
successfully, you will need the minted package installed and working.

### Automated way ###

A makefile is provided which you can use with the Make utility:

  * Running `make bathslides.cls` generates the derived files

      - README.md
      - bathslides.cls
      - beamerthemeBath.sty
      - bathcolors.sty
      - bathslides.ins

  * Running `make` generates the above plus

      - bathslides.pdf
      - bathslides-slides.pdf

    It also downloads `uob-logo-grey-transparent.eps` using `wget` and
    generates `uob-logo-grey-transparent.pdf` using `epstopdf`.

  * Running `make inst` installs the files (and images) in the user's
    TeX tree. (To undo, run `make uninst`.)

  * Running `make install` installs the files (and images) in the
    local TeX tree. (To undo, run `make uninstall`.)

The makefile is set up to use latexmk and lualatex by default.
If this causes difficulty you could change it to use pdflatex directly
instead.

### Manual way ###

To install the class from scratch, follow these instructions. If you have
downloaded the zip file from the [Releases] page on GitHub, you can skip the
first three steps.

 1. Run `etex bathslides.dtx` to generate the class and package files. (You can
    safely skip this step if you are confident about step 2.)

 2. Compile bathslides.dtx using your favourite version of LaTeX with shell
    escape enabled (as required by minted for typesetting the listings). You
    will also need to run it through `makeindex`. This will generate the main
    documentation (DVI or PDF).

 3. Compile bathslides.dtx a second time with `-jobname=bathslides-slides`
    as a command line option to generate the sample slides. Again, you will
    need to enable shell escape so that minted can mark up the code listings.

 4. Move the files to your TeX tree as follows:

      - `source/latex/bathslides`:
        bathslides.dtx,
        bathslides.ins
      - `tex/latex/bathslides`:
        bathcolors.sty,
        bathslides.cls,
        beamerthemeBath.sty,
        and the separately available image files as noted above
        (unless you have a better place to keep logos)
      - `doc/latex/bathslides`:
        bathslides.pdf,
        bathslides-slides.pdf,
        README.md

 5. You may then have to update your installation's file name database
    before TeX and friends can see the files.

Licence
-------

Copyright 2016 Alex Ball.

This work consists of the documented LaTeX file bathslides.dtx,
and a Makefile.

The text files contained in this work may be distributed and/or modified
under the conditions of the [LaTeX Project Public License (LPPL)][lppl],
either version 1.3c of this license or (at your option) any later
version.

This work is "maintained" (as per LPPL maintenance status) by
[Alex Ball][me].

[beamerswitch]: https://github.com/alex-ball/beamerswitch
[Releases]: https://github.com/alex-ball/bathslides/releases
[logo]: http://www.bath.ac.uk/marketing/guides-assets/visual-identity/logo/#id4
[lppl]: http://www.latex-project.org/lppl.txt
[me]: http://alexball.me.uk/

%</readme>
%<*class|theme|palette>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%</class|theme|palette>
%<*class>
\ProvidesClass{bathslides}
    [\Version\space Class for University of Bath presentations]
%</class>
%<*theme>
\ProvidesPackage{beamerthemeBath}
    [\Version\space Beamer theme for University of Bath presentations]
%</theme>
%<*palette>
\ProvidesPackage{bathcolors}
    [\Version\space Colour palette for University of Bath documents]
%</palette>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX
  \ThisIsTheMainRuntrue
\else
  \expandafter\begingroup
  \makeatletter
  \protected@edef\su@SubString{-}%
  \protected@edef\su@String{\jobname}%
  \def\su@compare#1-#2\@nil{%
    \def\su@param{#2}%
    \ifx\su@param\@empty
      \expandafter\@secondoftwo
    \else
      \expandafter\@firstoftwo
    \fi
  }%
  \def\su@comp@compare#1#2{\su@compare#2\@nnil#1\@nil}%
  \expandafter\expandafter\expandafter\su@comp@compare%
  \expandafter\expandafter\expandafter{%
    \expandafter\su@SubString\expandafter
  }\expandafter{\su@String}%
  {\ThisIsTheMainRunfalse}{\ThisIsTheMainRuntrue}
  \makeatother
\fi
\ifThisIsTheMainRun
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

----------------------------------------------------------------
The bathslides class: University of Bath presentations
Author:  Alex Ball
E-mail:  a.j.ball@bath.ac.uk
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2016 Alex Ball <a.j.ball@bath.ac.uk>
\endpostamble

\usedir{tex/latex/bathslides}
\generate{
  \file{bathslides.cls}{\from{\jobname.dtx}{class}}
  \file{bathcolors.sty}{\from{\jobname.dtx}{palette}}
  \file{beamerthemeBath.sty}{\from{\jobname.dtx}{theme}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/bathslides}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/bathslides}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\fi
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi

%</internal>
%<*driver>
\ProvidesFile{bathslides.dtx}
    [\Version\space Class for University of Bath presentations]
\documentclass[article]{bathslides}
\let\BathslidesMaketitle=\maketitle

% Basic typography
\usepackage{iftex}
\ifPDFTeX
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[scaled=0.96,sups]{XCharter}
  \usepackage[scaled=0.95,tabular]{sourcesanspro}
  \usepackage[varl,varqu]{zi4}
  \makeatletter\def\mdseries@tt{m}\makeatother
\else
  \usepackage{fontspec}
  \setmainfont{XCharter}%
    [Scale=0.96
    ,Ligatures=TeX
    ]
  \setsansfont{Source Sans Pro}%
    [Scale=MatchLowercase
    ,Ligatures=TeX
    ,StylisticSet=4
    ,BoldFont={Source Sans Pro Bold}
    ,ItalicFont={Source Sans Pro Italic}
    ,BoldItalicFont={Source Sans Pro Bold Italic}
    ]
  \setmonofont{Source Code Pro}%
    [Scale=MatchLowercase
    ,RawFeature={extend=0.83}
    ,BoldFont={Source Code Pro Bold}
    ,ItalicFont={Source Code Pro Italic}
    ,BoldItalicFont={Source Code Pro Bold Italic}
    ,ItalicFeatures={FakeSlant=0.04}
    ,BoldItalicFeatures={FakeSlant=0.04}
    ]
\fi
\usepackage{metalogo}
\usepackage{multicol}

% For typesetting the documentation generally
\usepackage{tcolorbox}
\tcbuselibrary{documentation,breakable,minted,skins}
\mode<article>{
  \usepackage{doc}
}
\colorlet{Option}{violet}
\colorlet{Command}{red!75!black}
\colorlet{Environment}{blue!75!black}
\colorlet{Value}{olive!75!black}
\colorlet{Color}{cyan!75!black}
\colorlet{ExampleFrame}{Slate}
\colorlet{ExampleBack}{BathStone!25}
\tcbset
  { colframe=Slate
  , colback=BathStone!25
  , listing engine=minted
  , minted options=
    { breaklines
    , fontsize=\footnotesize
    , linenos
    , numbersep=20pt
    , firstnumber=last
    }
  , index format=pgf
  , color command=Command
  , color environment=Environment
  , color key=Option
  , color value=Value
  , color color=Color
  , docexample/.style=
    { colframe=ExampleFrame
    , colback=ExampleBack
    , before skip=1em plus 0.2em minus 0.2em
    , after skip=1em plus 0.2em minus 0.2em
    , fontlower=\footnotesize
    , skin=enhanced
    }
  }
\renewcommand{\theFancyVerbLine}{\footnotesize\itshape\color{gray}\arabic{FancyVerbLine}}

% For typesetting the user documentation
\newcommand{\pkg}[1]{\href{http://www.ctan.org/pkg/#1}{\textsf{#1}}}
\let\tcbcs=\cs
\renewcommand*{\cs}[1]{\textcolor{Command}{\tcbcs{#1}}}
\def\sqbrackets#1{%
  \texttt{\textcolor{Option}{[}#1\textcolor{Option}{]}}}
\def\brackets#1{%
  \texttt{\textcolor{Environment}{\char`\{}#1\textcolor{Environment}{\char`\}}}}
\def\marg#1{%
  \textcolor{Environment}{\ttfamily\char`\{}\meta{#1}\textcolor{Environment}{\ttfamily\char`\}}}
\newcommand*{\env}[1]{\textcolor{Environment}{\ttfamily #1}}
\newcommand*{\key}[1]{\textcolor{Option}{\ttfamily #1}}
\newcommand*{\val}[1]{\textcolor{Value}{\ttfamily #1}}
\newcommand{\sample}[2][1em]{\bgroup\setlength{\fboxsep}{0pt}\fbox{\color{#2}\rule{#1}{#1}}\egroup}

% For typesetting the implementation
\mode<article>{
  \renewenvironment{macro}[1]{%
    \def\MyName{#1}%
    \index{\MyName@\tcbIndexPrintComC {\MyName}|(emph}%
  }{%
    \ifdef{\MyName}{}{%
      \errmessage{You have closed a macro environment you have not opened on \the\inputlineno.}%
    }
    \index{\MyName@\tcbIndexPrintComC {\MyName}|)}%
  }
  \renewenvironment{environment}[1]{%
    \def\MyName{#1}%
    \index{\MyName@\tcbIndexPrintEnvCA {\MyName}|(emph}%
    \index{Environments!\MyName@\tcbIndexPrintEnvC {\MyName}|(emph}%
  }{%
    \ifdef{\MyName}{}{%
      \errmessage{You have closed an environment environment you have not opened on \the\inputlineno.}%
    }
    \index{Environments!\MyName@\tcbIndexPrintEnvC {\MyName}|)}%
    \index{\MyName@\tcbIndexPrintEnvCA {\MyName}|)}%
  }
}
\newenvironment{optionkey}[1]{%
  \def\MyName{#1}%
  \index{\MyName@\tcbIndexPrintKeyCA {\MyName}|(emph}%
  \index{Keys!\MyName@\tcbIndexPrintKeyC {\MyName}|(emph}%
}{%
  \ifdef{\MyName}{}{%
    \errmessage{You have closed an optionkey environment you have not opened on \the\inputlineno.}%
  }
  \index{Keys!\MyName@\tcbIndexPrintKeyC {\MyName}|)}%
  \index{\MyName@\tcbIndexPrintKeyCA {\MyName}|)}%
}
\newenvironment{optionvalue}[1]{%
  \def\MyName{#1}%
  \index{\MyName@\tcbIndexPrintValCA {\MyName}|(emph}%
  \index{Values!\MyName@\tcbIndexPrintValC {\MyName}|(emph}%
}{%
  \ifdef{\MyName}{}{%
    \errmessage{You have closed an optionvalue environment you have not opened on \the\inputlineno.}%
  }
  \index{Values!\MyName@\tcbIndexPrintValC {\MyName}|)}%
  \index{\MyName@\tcbIndexPrintValCA {\MyName}|)}%
}
\makeatletter
\newcommand{\resetmintedformat}{%
  % Comments
  \expandafter\def\csname PYGdefault@tok@c\endcsname{\let\PYGdefault@it=\textit\def\PYGdefault@tc####1{\textcolor{gray}{####1}}}
  % Command sequences
  \expandafter\def\csname PYGdefault@tok@k\endcsname{\def\PYGdefault@tc####1{\textcolor{Command}{####1}}}
  % Optional arguments
  \expandafter\def\csname PYGdefault@tok@na\endcsname{\def\PYGdefault@tc####1{\textcolor{Option}{####1}}}
  % Braces
  \expandafter\def\csname PYGdefault@tok@nb\endcsname{\def\PYGdefault@tc####1{\textcolor{Environment}{####1}}}
}
\apptocmd{\minted@checkstyle}{\resetmintedformat}{}{}
\makeatother
\mode<article>{
  \MakeShortVerb{\|}
}
\makeatletter
\let\PrintMacroName\@gobble
\let\PrintEnvName\@gobble
\renewenvironment{tcb@manual@entry}{\begin{list}{}{%
  \setlength{\topsep}{0pt}
  \setlength{\partopsep}{0pt}
  \setlength{\leftmargin}{\kvtcb@doc@left}%
  \setlength{\itemindent}{0pt}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parsep}{0pt}%
  \setlength{\rightmargin}{\kvtcb@doc@right}%
  }\item}{\end{list}}
\makeatother
% This bit inspired by ydoc
\mode<article>
\makeatletter
\newwrite\ydocwrite
\def\ydocfname{\jobname.tcbtemp}
\def\ydoc@catcodes{%
  \let\do\@makeother
  \dospecials
  \catcode`\\=\active
  \catcode`\^^M=\active
  \catcode`\ =\active
}
\def\macrocode{%
  \begingroup
  \ydoc@catcodes
  \macro@code
}
\def\endmacrocode{}
\begingroup
\endlinechar\m@ne
\@firstofone{%
\catcode`\|=0\relax
\catcode`\(=1\relax
\catcode`\)=2\relax
\catcode`\*=14\relax
\catcode`\{=12\relax
\catcode`\}=12\relax
\catcode`\ =12\relax
\catcode`\%=12\relax
\catcode`\\=\active
\catcode`\^^M=\active
\catcode`\ =\active
}*
|gdef|macro@code#1^^M%    \end{macrocode}(*
|endgroup|expandafter|macro@@code|expandafter(|ydoc@removeline#1|noexpand|lastlinemacro)*
)*
|gdef|ydoc@removeline#1^^M(|noexpand|firstlinemacro)*
|gdef|ydoc@defspecialmacros(*
|def^^M(|noexpand|newlinemacro)*
|def (|noexpand|spacemacro)*
|def\(|noexpand|bslashmacro)*
)*
|gdef|ydoc@defrevspecialmacros(*
|def|newlinemacro(|noexpand^^M)*
|def|spacemacro(|noexpand )*
|def|bslashmacro(|noexpand\)*
)*
|endgroup
\def\macro@@code#1{%
  {\ydoc@defspecialmacros
  \xdef\themacrocode{#1}}%
  \PrintMacroCode
  \end{macrocode}%
}
\def\PrintMacroCode{%
  \begingroup
  \let\firstlinemacro\empty
  \let\lastlinemacro\empty
  \def\newlinemacro{^^J}%
  \let\bslashmacro\bslash
  \let\spacemacro\space
  \immediate\openout\ydocwrite=\ydocfname\relax
  \immediate\write\ydocwrite{\themacrocode}%
  \immediate\closeout\ydocwrite
  \let\input\@input
  \tcbinputlisting{breakable,listing only,docexample,listing file=\ydocfname}%
  \endgroup
}
\makeatother

\DisableCrossrefs
\makeindex
%\CodelineIndex
\RecordChanges
\mode
<all>

\let\maketitle=\BathslidesMaketitle

% \def\licenseLogo{\includegraphics[width=\hsize]{cc_by}}
% \def\licenseStatement{Except where otherwise stated, %
% this work is licensed under the Creative Commons Attribution 4.0 International licence}
% \def\licenseUrl{https://creativecommons.org/licenses/by/4.0/}
% \def\uobGroupName{Library Research Data Service}
% \def\uobGroupUrl{http://www.bath.ac.uk/research/data/}

\mode<presentation>{
  \usepackage{readprov}
}
\GetFileInfo{bathslides.cls}
\title{The \protect\textsf{bathslides} class}
\subtitle{University of Bath presentations}
\author{Alex Ball}
\authorurl{http://alexball.me.uk/}
\institute{University of Bath}
\StrSubstitute{\filedate}{/}{-}[\IsoFileDate]
\date{\IsoFileDate}
\occasion{A departmental course}
\hashtag{dummy}

\begin{document}
\begin{frame}[t]
\maketitle
\end{frame}

\begin{absquote}
This is the documentation for and a demonstration of \filename, ‘\fileinfo’, \fileversion, dated \printdateTeX{\filedate}.
\end{absquote}

\section{Loading}

\subsection{Loading the class}

\begin{frame}[fragile]{Using the class}
The class is loaded in the usual way.

\begin{dispListing}
\documentclass{bathslides}
\end{dispListing}

The class defaults to producing slides. You can change this with an option:

\begin{docKey}{handout}{}{no value, initially unset}
Lay slides out two to an A4 page, for easy printing.
\end{docKey}
\begin{docKey}{trans}{}{no value, initially unset}
Produce less dynamic slides: useful for archival versions.
\only<article>{See the \pkg{beamer} manual for a more detailed explanation
  of how this ‘transparencies version’ behaves.}
\end{docKey}
\begin{docKey}{article}{}{no value, initially unset}
Produce a document in article mode: useful for transcripts.
\end{docKey}
\begin{docKey}{set}{}{no value, initially unset}
Produce a document in article mode, plus a set of slides\only<article>{
(suffixed with ‘\texttt{-slides}’)}.
\end{docKey}
\end{frame}

Since this class was first released, the mode switching aspects have been
improved and separated out into a separate class file, \pkg{beamerswitch}.
The options above are only a subset; please see the \pkg{beamerswitch}
documentation for the full set. Note that the \key{set} option is now simply
shorthand for \key{article} and \key{alsobeamer}.

\subsection{Loading the theme}

\begin{frame}[fragile]{Using the beamer theme}
If you don't want the article mode settings introduced by the full class,
you can simply load the theme directly into \pkg{beamer}:

\begin{dispListing}
\documentclass{beamer}
\usetheme{Bath}
\end{dispListing}
\end{frame}

\subsection{Colour scheme}

\begin{frame}[fragile]{Changing the colour scheme}
Both the class and theme recognise these colour options:

\begin{multicols}{2}
\begin{docKey}{darkgrey}{}{}
Set the colour to \sample{Grey}
\end{docKey}
\begin{docKey}{university}{\space\textrm{(default)}}{}
Set the colour to \sample{University}
\end{docKey}
\begin{docKey}{study}{}{}
Set the colour to \sample{Study}
\end{docKey}
\begin{docKey}{business}{}{}
Set the colour to \sample{Business}
\end{docKey}
\begin{docKey}{research}{}{}
Set the colour to \sample{Research}
\end{docKey}
\begin{docKey}{depts}{}{}
Set the colour to \sample{Departments}
\end{docKey}
\begin{docKey}{engineering}{}{}
Set the colour to \sample{Engineering}
\end{docKey}
\begin{docKey}{humsocsci}{}{}
Set the colour to \sample{Humanities}
\end{docKey}
\begin{docKey}{science}{}{}
Set the colour to \sample{Science}
\end{docKey}
\begin{docKey}{management}{}{}
Set the colour to \sample{Management}
\end{docKey}
\end{multicols}
\end{frame}

Behind the scenes, these options affect a colour named ‘\texttt{contrast}’.
(Note that you could set that colour manually to something else if you wished.)
In slide mode, it is used in the top and side bars, and for alerted text.
It is not used by the class in article mode, but is available if you wish to use
it yourself.

\section{Titling}

\subsection{Preamble metadata}

The class file provides some additional commands for describing your presentation.
\begin{frame}{Metadata}
When filling out the document metadata, you can use the regular \pkg{beamer} conventions with a few differences:

\begin{docCommand}{date}{\marg{ISO date}}
\only<article>{This is not a new command (!) but it is handled slightly differently.}
Enter the date in ISO format, e.g.\ 2011-12-13.
\end{docCommand}
\begin{docCommand}{occasion}{\marg{event name}}
Use this to provide the name of the event where the presentation will be given.
\end{docCommand}
\begin{docCommand}{authorurl}{\marg{URL}}
Use this to provide a URL where more details about the author may be consulted (not so useful for multi-author presentations).
\end{docCommand}
\begin{docCommand}{hashtag}{\marg{hashtag}}
Use this to specify exactly one hashtag for sharing on social media. Omit the hash (\#), as the class will add it for you.
\end{docCommand}
\end{frame}

The above changes are not present in the standalone \pkg{beamer} theme.
You can however sneak the information into your presentation by defining
\cs{insertoccasion}, \cs{insertauthorurl} and \cs{inserthashtag} respectively.
To trigger the change in date handling, load the \pkg{isodate} package.

\subsection{Customizing the title slide}

You can add elements to the title slide by using the hooks provided.
(The hooks are also recognized in article mode but they mainly affect the
\cs{finale} command, of which more later.) You use the hooks by defining them,
so to use \cs{uobGroupName}, for example, you would need to do something like this:
\begin{dispListing}
\def\uobGroupName{Library Research Services}
\end{dispListing}

\subsubsection{Group affiliation}

\begin{frame}{Hooks (Group)}
You can associate your presentation with a particular faculty, department, service or group
within the University by defining the following hooks.

\begin{docCommand}{uobGroupName}{}
The name of the group within the University, e.g. ‘Library Research Services’.
\end{docCommand}
\begin{docCommand}{uobGroupUrl}{}
The full URL of the group's home page.
\end{docCommand}
\end{frame}

\subsubsection{Licence}

\begin{frame}[fragile]{Hooks (Licence)}
If releasing the presentation under licence, you can declare this by defining
the following hooks.

\begin{docCommand}{licenseLogo}{}
This should insert the logo of the licence under which the presentation is released, if applicable. For best results, scale it to fit the width of the bounding box like so:
\begin{dispListing}
\def\licenseLogo{\includegraphics[width=\hsize]{filename}}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{licenseStatement}{}
A notice concerning the licence, e.g.\ ‘Released under an X licence.’
\end{docCommand}
\begin{docCommand}{licenseUrl}{}
The URL of the full licence text, if applicable.
\end{docCommand}
\end{frame}

\subsubsection{General tweaking}

\begin{frame}{Hooks (General)}
To make any other adjustments, you can \alert{redefine} the following hooks:

\begin{multicols}{2}
  \begin{docCommand}{hookpretitle}{}
    Inserted before the title.
  \end{docCommand}
  \begin{docCommand}{hooktitleauthor}{}
    Inserted after the title.
  \end{docCommand}
  \begin{docCommand}{hookauthorinstitute}{}
    Inserted after the author.
  \end{docCommand}
  \begin{docCommand}{hookinstituteoccasion}{}
    Inserted after the institute.
  \end{docCommand}
\columnbreak
  \begin{docCommand}{hookoccasiondate}{}
    Inserted after the occasion.
  \end{docCommand}
  \begin{docCommand}{hookdategraphic}{}
    Inserted after the date.
  \end{docCommand}
  \begin{docCommand}{hookpostgraphic}{}
    Inserted after the graphic.
  \end{docCommand}
\end{multicols}
\end{frame}

You can see the initial definitions in the \hyperref[sec:inner]{Implementation} section below.

\section{Composing your presentation}

The class is set up to ignore non-frame text in presentation mode, and ignore
frame titles in article mode. The idea is that you put additional commentary
outside frames, and it shows up in the transcript but not the slides. With
pictorial slides, you can wrap them in \env{figure} environments, and with
textual slides you can run them into the text of the commentary.

In article mode, article-only text is shown in a serif font,
while text that also appears on a slide is shown in a sans serif font,
so you can tell them apart.

\begin{frame}[fragile,nosection]{Frame options}
The class provides some new options for frames.

\begin{docKey}{nosection}{}{no value, initially unset}
Suppress the display of the current section in the header bar.
This option has no effect in article mode.
To suppress the display of the section on all frames, do this:
\begin{dispListing}
\setbeamertemplate{section in head/foot}{}
\end{dispListing}
\end{docKey}
\begin{docKey}{background}{=\meta{filename}}{default blank, initially blank}
Use this option on its own (or omit it) to use the usual blank background.
Use it with an image filename to use that image as the background instead.
This option has no effect in article mode.
\end{docKey}
\end{frame}

Note that the background image will be resized to fill the slide completely,
so to avoid distortion use an image that has approximately the right aspect ratio.
By default, \pkg{beamer} slides are 128\,mm $\times$ 96\,mm, which is a 4:3 ratio.

\begin{frame}[fragile]{Progress meter}
Slides show progress information at the bottom right in the form of a dial or
pie chart. To show progress as a fraction using frame numbers
\only<presentation>{(e.g. \insertframenumber\slash\inserttotalframenumber):}
\only<article>{(e.g. 10\slash 17):}
\begin{dispListing}
\setbeamertemplate{progress}[fraction]
\end{dispListing}

To show just the current frame number:
\begin{dispListing}
\setbeamertemplate{progress}[number]
\end{dispListing}

To show nothing at all:
\begin{dispListing}
\setbeamertemplate{sidebar right}[default]
\end{dispListing}
\end{frame}

\section{Finishing off}

\begin{frame}[fragile]{Closing slide}
You can insert a closing slide in your presentation to parallel your opening slide.

\begin{docCommand}{finale}{\oarg{important note}}
The optional argument lets you add an important note, such as a key link or date, to the end of the slide.
Wrap the command in a bare frame, as you would for \cs{maketitle}:

\begin{tcolorbox}
\cs{begin}\brackets{frame}\\
\cs{finale}\\
\cs{end}\brackets{frame}
\end{tcolorbox}
\end{docCommand}
\end{frame}

In article mode, \cs{finale} inserts a postscript consisting of a horizontal line
followed by the licence (if provided) and group or University information.

\begin{frame}
\finale
\end{frame}

\mode<presentation>
\end{document}

\mode*
\StopEventually{^^A
  \PrintChanges
  \printindex
}

\newpage
\section{Implementation}\label{sec:implementation}

Note that some code is duplicated across several files. Therefore the line
numbers here are totally fictitious when it comes to the actual files.

\setcounter{FancyVerbLine}{0}%
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \iffalse
%<*class|theme>
% \fi
%
% \subsection{Internal conveniences}
%
% We will need the \pkg{etoolbox} package's tests and patching utilities;
% \pkg{calc} will be helpful for calculating lengths and \pkg{graphicx} for
% including graphics.
%
%    \begin{macrocode}
\RequirePackage{etoolbox, calc, graphicx}

%    \end{macrocode}
%
% \subsection{Options and mode switching}
% \iffalse
%</class|theme>
%<*class>
% \fi
%
% \begin{optionkey}{set}
% Mode switching is delegated to \pkg{beamerswitch}, but we need to support the
% legacy \key{set} option.
%
%    \begin{macrocode}
\DeclareOption{set}{\PassOptionsToClass{article,alsobeamer}{beamerswitch}}
%    \end{macrocode}
% \end{optionkey}
%
% \iffalse
%</class>
%<*class|theme>
% \fi
%
% \begin{optionkey}{darkgrey}
% \begin{optionkey}{university}
% \begin{optionkey}{study}
% \begin{optionkey}{business}
% \begin{optionkey}{research}
% \begin{optionkey}{depts}
% \begin{optionkey}{engineering}
% \begin{optionkey}{humsocsci}
% \begin{optionkey}{science}
% \begin{optionkey}{management}
% Different parts of the university use different colours. We provide these as
% options.
%
%    \begin{macrocode}
\DeclareOption{darkgrey}{\def\bathslides@contrast{Grey}}
\DeclareOption{university}{\def\bathslides@contrast{University}}
\DeclareOption{study}{\def\bathslides@contrast{Study}}
\DeclareOption{business}{\def\bathslides@contrast{Business}}
\DeclareOption{research}{\def\bathslides@contrast{Research}}
\DeclareOption{depts}{\def\bathslides@contrast{Departments}}
\DeclareOption{engineering}{\def\bathslides@contrast{Engineering}}
\DeclareOption{humsocsci}{\def\bathslides@contrast{Humanities}}
\DeclareOption{science}{\def\bathslides@contrast{Science}}
\DeclareOption{management}{\def\bathslides@contrast{Management}}
%    \end{macrocode}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
% \end{optionkey}
%
% \iffalse
%</class|theme>
%<*class>
% \fi
%
% All other options are passed to \pkg{beamerswitch}.
%
%    \begin{macrocode}
\DeclareOption*{%
  \PassOptionsToClass{\CurrentOption}{beamerswitch}%
}
%    \end{macrocode}
%
% \iffalse
%</class>
%<*class|theme>
% \fi
%
% We set the default colour scheme (unless the scheme has already been chosen).
%
%    \begin{macrocode}
\ifundef{\bathslides@contrast}{\ExecuteOptions{university}}{}
\ProcessOptions\relax

%    \end{macrocode}
%
% \iffalse
%</class|theme>
%<*class>
% \fi
%
% \subsection{Class: Setting options in loaded classes and packages}
%
% Now we load everything we need.
%
% It looks odd to have the \cs{inst} markers from \pkg{beamer} in the maths font, so
% we use the \key{textinst} option for \pkg{beamerswitch}.
%
%    \begin{macrocode}
\PassOptionsToClass{textinst}{beamerswitch}
%    \end{macrocode}
%
% In article mode, we use 12pt text to keep it readable on the podium.
%
%    \begin{macrocode}
\PassOptionsToClass{a4paper,12pt}{article}
%    \end{macrocode}
%
% I anticipate using fonts with the necessary symbols for \pkg{beamer}, but which
% may clash with \pkg{amssymb}.
%
%    \begin{macrocode}
\PassOptionsToClass{noamssymb}{beamer}
\PassOptionsToPackage{noamssymb}{beamerarticle}
%    \end{macrocode}
%
% We provide the possibility of using colourful tables.
%
%    \begin{macrocode}
\PassOptionsToPackage{table}{xcolor}
\LoadClass{beamerswitch}

%    \end{macrocode}
%
% \subsection{Class: Layout, orthography and typography}
%
% In handout mode, we lay out two slides to an A4 page. 
%
%    \begin{macrocode}
\handoutlayout{paper=a4paper,nup=2,pnos}
%    \end{macrocode}
%
% I find slide titles somewhat intrusive in article mode (unless repurposed as
% float captions, say), so we turn them off. I also make use of the more
% \pkg{beamer}-esque \cs{maketitle} routine provided by \pkg{beamerswitch}.
%
%    \begin{macrocode}
\articlelayout{maketitle,frametitles=none}
%    \end{macrocode}
%
% Left and right margins of 3cm and top and bottom margins of 2.5cm
% give a typeblock with an approximate golden aspect ratio.
%
%    \begin{macrocode}
\mode<article>{
  \RequirePackage[hmargin=3cm,vmargin=2.5cm]{geometry}
}
%    \end{macrocode}
%
% I anticipate using fonts with professional features.
%
%    \begin{macrocode}
\mode<presentation>{
  \usefonttheme{professionalfonts}
}
%    \end{macrocode}
%
% I use British orthography. If there is a demand for it, I might convert the
% following lines to respect class options instead of a hard-coded language, but
% it is easy enough to patch them with \cs{PassOptionsToPackage} before loading
% the class.
%
%    \begin{macrocode}
\RequirePackage[british]{babel}
\RequirePackage[british,cleanlook]{isodate}
%    \end{macrocode}
%
% We take advantage of \pkg{microtype} enhancements. We defer loading it until the
% end of the preamble in case the author loads \pkg{fontspec}.
%
%    \begin{macrocode}
\AtEndPreamble{%
  \RequirePackage{microtype}%
}
%    \end{macrocode}
%
% In article mode, to give the speaker an impression of what appears on the
% slides and what doesn't, we switch to sans serif for slide contents.
%
%    \begin{macrocode}
\addtobeamertemplate{frame begin}{}{\sffamily}
\addtobeamertemplate{frame end}{\rmfamily}{}
%    \end{macrocode}
%
% When reading from a podium, some extra whitespace helps me keep track of where
% I am. So we switch to using Web-style paragraphs.
%
%    \begin{macrocode}
\mode<article>{%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{1em plus 0.2em minus 0.2em}%
%    \end{macrocode}
%
% But this makes lists a bit too open, so we tighten them up again by reducing
% the \cs{topsep} to zero. We do this by injecting the appropriate code into the
% second argument of \cs{list} where this appears in the definition of the three
% main list environments.
%
%    \begin{macrocode}
  \patchcmd{\itemize}{\def}{\topsep\z@\def}%
    {\wlog{Patching itemize succeeded}}%
    {\wlog{Patching itemize failed}}
  \patchcmd{\@enum@}{\def}{\topsep\z@\def}%
    {\wlog{Patching enumerate succeeded}}%
    {\wlog{Patching enumerate failed}}
  \patchcmd{\description}{\labelwidth\z@}{\labelwidth\z@\topsep\z@}%
    {\wlog{Patching description succeeded}}%
    {\wlog{Patching description failed}}
%    \end{macrocode}
%
% We make captions easier to spot. We try to make the placement of the final
% period more intelligent using \cs{@addpunct} from \pkg{amsthm}.
%
%    \begin{macrocode}
  \RequirePackage[format=hang,justification=raggedright,labelfont=bf]{caption}
  \RequirePackage{amsthm}
  \DeclareCaptionTextFormat{condperiod}{#1\@addpunct{.}}
  \captionsetup{textformat=condperiod}
%    \end{macrocode}
%
% We also make footnotes look a little neater.
%
%    \begin{macrocode}
  \RequirePackage[hang,multiple,bottom]{footmisc}
  \setlength{\footnotemargin}{1em}
}
%    \end{macrocode}
%
% \iffalse
%</class>
%<*theme>
% \fi
%
% \subsection{Theme: Presentation font theme}
%
% Some sensible font sizes and weights for use on slides.
%
%    \begin{macrocode}
\setbeamerfont{frametitle}{size=\LARGE}
\setbeamerfont{framesubtitle}{size=\large}
\setbeamerfont{section in head/foot}{size=\normalsize}
\setbeamerfont{headline}{size=\normalsize}
\setbeamerfont{sidebar}{size=\tiny}
\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{alerted text}{series=\bfseries}

%    \end{macrocode}
%
% \subsection{Theme: Presentation colour theme}
% \iffalse
%</theme>
%<*class|theme>
% \fi
%
% The colour palette for the presentation:
% \begin{itemize}
% \item ‘primary’ is used for structural elements;
% \item ‘contrast’ is used for the header bar, sidebar, and alerted text;
% \end{itemize}
%
%    \begin{macrocode}
\RequirePackage{bathcolors}
\colorlet{primary}{Slate}
\colorlet{contrast}{\bathslides@contrast}
%    \end{macrocode}
%
% \iffalse
%</class|theme>
%<*theme>
% \fi
%
% Here are the basic colours:
%
%    \begin{macrocode}
\setbeamercolor{normal text}{bg=white,fg=black}
\setbeamercolor{alerted text}{fg=contrast}
\setbeamercolor{example text}{fg=Violet}
\setbeamercolor{structure}{fg=primary}
%    \end{macrocode}
%
% Here are the palette colours:
%
%    \begin{macrocode}
\setbeamercolor{palette primary}{fg=contrast}
\setbeamercolor{palette tertiary}{fg=primary}
\setbeamercolor{palette secondary}{use={palette primary,palette tertiary},fg=palette primary.fg!50!palette tertiary.fg}
\setbeamercolor{palette quaternary}{fg=black}
\setbeamercolor{palette sidebar primary}{use=palette primary,bg=palette primary.fg,fg=white}
\setbeamercolor{palette sidebar secondary}{use=palette primary,bg=palette primary.fg!75!white,fg=white}
\setbeamercolor{palette sidebar tertiary}{use=palette primary,bg=palette primary.fg!50!white,fg=white}
\setbeamercolor{palette sidebar quaternary}{use=palette primary,bg=palette primary.fg!25!white,fg=white}
%    \end{macrocode}
%
% Here are the colours for the inner theme elements:
%
%    \begin{macrocode}
\setbeamercolor{subtitle}{parent=normal text}
\setbeamercolor{author}{parent=normal text}
\setbeamercolor{institute}{parent=normal text}
\setbeamercolor{date}{parent=normal text}
%    \end{macrocode}
%
% Here are the colours for the outer theme elements:
%
%    \begin{macrocode}
\setbeamercolor{headline}{parent=palette sidebar primary}
\setbeamercolor{section in head/foot}{parent=headline}
\setbeamercolor{sidebar}{parent=palette sidebar primary}
\setbeamercolor{footline}{use=palette primary,fg=palette primary.fg}

%    \end{macrocode}
%
% \iffalse
%</theme>
%<*class>
% \fi
%
% \subsection{Class: Metadata handling}
%
% \begin{macro}{occasion}
% \begin{macro}{insertoccasion}
% We define some new elements of metadata.
% The \cs{occasion} command is used to record the event at which the presentation
% is given. The content is available if provided via \cs{insertoccasion}.
%
%    \begin{macrocode}
\newcommand*{\occasion}[1]{%
  \def\insertoccasion{#1}%
  \subject{Presentation given at #1}%
  \mode<article>{%
    \AtBeginDocument{\hypersetup{pdfsubject={Presentation given at #1}}}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{hashtag}
% \begin{macro}{inserthashtag}
% The \cs{hashtag} command is used to suggest a hashtag people can use to share
% this presentation on social media. The content is available if provided via
% \cs{inserthashtag}
%
%    \begin{macrocode}
\newcommand*{\hashtag}[1]{%
  \newcommand*{\inserthashtag}{\href{https://twitter.com/hashtag/#1}{\##1}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{authorurl}
% \begin{macro}{insertauthorurl}
% The \cs{authorurl} command is used to give a URL where more information about
% the speaker is available. The content is available if provided via
% \cs{insertauthorurl}
%
%    \begin{macrocode}
\newcommand*{\authorurl}[1]{%
  \def\insertauthorurl{#1}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% In case the author forgets to include some key metadata, we provide some
% safety values to allow the document to compile.
%
%    \begin{macrocode}
\def\@title{Please provide a title}
\def\@author{Please specify the author}
\edef\@date{\the\year-\ifnum\month<10 0\fi\the\month-\ifnum\day<10 0\fi\the\day}
%    \end{macrocode}
%
% We add these new elements to the \cs{maketitle} routine in article mode.
%
%    \begin{macrocode}
\mode<article>{
  \patchcmd{\@maketitle}{%
    \@author
  }{%
    \ifundef{\insertauthorurl}{\@author}{\href{\insertauthorurl}{\@author}}%
  }{}{}
  \patchcmd{\@maketitle}{%
    \large \@date
  }{%
    \large
    \ifdefvoid{\insertoccasion}{}{\insertoccasion, }%
    \printdate{\@date}%
  }{}{}
}

%    \end{macrocode}
%
% \iffalse
%</class>
%<*theme>
% \fi
%
% \subsection{Theme: Presentation outer theme}
%
% We will use \pkg{tikz} for the top bar and progress indicator, and \pkg{tcolorbox}
% to style the presentation title on the title slide.
%
%    \begin{macrocode}
\mode<presentation>{
  \RequirePackage{tikz,tcolorbox}
}
%    \end{macrocode}
%
% We allow a little more horizontal space by squeezing the margins
%
%    \begin{macrocode}
\setbeamersize{text margin left=4mm,text margin right=4mm}
%    \end{macrocode}
%
% We introduce a toggle, |titlepage|, that can be used to provide a
% different layout depending on whether this is a normal or a title slide.
%
%    \begin{macrocode}
\newtoggle{titlepage}
%    \end{macrocode}
%
% We provide another toggle, |bgpicture|, which is used to decide whether
% to use a blank background (‘false’ – default) or a user-supplied image
% (‘true’).
%
%    \begin{macrocode}
\newtoggle{bgpicture}
%    \end{macrocode}
%
% To prevent the settings for these switches persisting between slides, we reset
% them as part of the set-up of `frame' environments.
%
%    \begin{macrocode}
\preto\beamer@reseteecodes{\togglefalse{bgpicture}\togglefalse{titlepage}}
%    \end{macrocode}
%
% We allow users to replace the normal template with a background image.
% Note that the image is distorted to fit the slide dimensions, so whatever one
% is chosen needs to have an approximate aspect ratio of 4:3.
%
% \begin{macro}{bgpicture}
% \begin{optionkey}{background}
% The method used is to save the filename of the image to \cs{bgpicture}, and let
% the user change it with a frame option, `background'.
%
%    \begin{macrocode}
\newcommand{\bgpicture}{}
\define@key{beamerframe}{background}[]{%
  \ifstrempty{#1}{%
    \togglefalse{bgpicture}
  }{%
    \gdef\bgpicture{#1}\toggletrue{bgpicture}
  }%
}
\setbeamertemplate{background}{%
  \iftoggle{bgpicture}{%
    \includegraphics[width=\paperwidth,height=\paperheight]{\bgpicture}%
  }{}%
}
%    \end{macrocode}
% \end{optionkey}
% \end{macro}
%
% \begin{optionkey}{nosection}
% We also provide a slide option for suppressing the display of the section.
%
%    \begin{macrocode}
\define@key{beamerframe}{nosection}[true]{%
  \settoggle{titlepage}{#1}
}
%    \end{macrocode}
% \end{optionkey}
%
% The normal template consists of a coloured bar and the University logo.
% The coloured bar also contains the hashtag, if provided, and the
% section titles (unless this is a title slide).
%
%    \begin{macrocode}
\defbeamertemplate*{section in head/foot}{Bath theme}{%
  \iftoggle{titlepage}{}{\hypersetup{linkcolor=fg}\insertsectionhead}%
}
\defbeamertemplate*{headline}{Bath theme}{%
  \begin{tikzpicture}[remember picture, overlay]
    \coordinate[xshift=-9mm, yshift=-4mm] (logo-ne) at (current page.north east);
    \node[inner sep=0pt,anchor=north east] (logo) at (logo-ne)
      {\includegraphics[height=11mm]{uob-logo-grey-transparent}};
    \coordinate[xshift=-1mm,yshift=-1.1mm] (topbar-ne) at (logo.north west);
    \coordinate[xshift=-1mm,yshift=1.1mm] (topbar-se) at (logo.south west);
    \fill[bg] (topbar-se)
      -- (topbar-se -| current page.north west)
      -- (topbar-ne -| current page.north west) [rounded corners=2mm]
      -- (topbar-ne) [sharp corners]
      -- cycle;
    \coordinate[yshift=-9.5mm] (topbar-text-w) at (current page.north west);
    \node[text=fg,font=\rmfamily\scshape,anchor=west,text width=7cm,inner xsep=4mm,align=left] at (topbar-text-w)
      {\usebeamertemplate{section in head/foot}};
    \node[text=fg,font=\scriptsize,anchor=east,inner xsep=4mm,align=left] at (logo.west)
      {\ifdefvoid{\inserthashtag}{}{\inserthashtag}};
  \end{tikzpicture}
}
%    \end{macrocode}
%
% To make the section heading all small caps, we need to patch the
% \cs{sectionentry} and \cs{beamer@section} commands.
%
%    \begin{macrocode}
\patchcmd{\sectionentry}%
  {\def\insertsectionhead{#2}}%
  {\def\insertsectionhead{\MakeLowercase{#2}}}%
  {}{}
\patchcmd{\beamer@section}%
  {\def\insertsectionhead{\hyperlink{Navigation\the\c@page}{#1}}}%
  {\def\insertsectionhead{\hyperlink{Navigation\the\c@page}{\MakeLowercase{#1}}}}%
  {}{}
%    \end{macrocode}
%
% We provide a variety of progress indicators.
%
% The default is a sort of dial or pie chart.
% The mathematics here makes sure the indicator would start at 0° on the
% first slide and end up at 360° on the last, with linear variation
% between. The case of a single slide is handled differently to prevent
% division by zero.
%
%    \begin{macrocode}
\defbeamertemplate*{progress}{dial}{%
  \ifbeamer@inappendix\relax\else
    \centering
    \usebeamercolor{palette sidebar tertiary}%
    \begin{tikzpicture}
      \pgfmathparse{equal(\insertmainframenumber,1)}%
      \ifnum1=\pgfmathresult
        \def\PerCentComplete{360}%
      \else
        \pgfmathqparse{360pt * ((\insertframenumber pt - 1pt) /
          (\insertmainframenumber pt - 1pt))}%
        \let\PerCentComplete\pgfmathresult
      \fi
      \draw[fg,fill=bg] (0,0mm)
        -- (90:2.1mm)
        arc[start angle=90, delta angle=-\PerCentComplete, radius=2.1mm]
        -- cycle;
      \draw[fg] (0,0) circle[radius=2.1mm];
    \end{tikzpicture}%
  \fi
}
%    \end{macrocode}
%
% As an alternative, progress can be shown as a fraction of frame number over
% total number of frames.
%
% \begin{macro}{ProgressNumber}
%    \begin{macrocode}
\newlength{\ProgressNumber}
\defbeamertemplate{progress}{fraction}{%
  \centering
  \ifbeamer@inappendix
    \settowidth{\ProgressNumber}{\inserttotalframenumber}%
    \makebox[\ProgressNumber][r]{\insertframenumber}%
  \else
    \settowidth{\ProgressNumber}{%
      \insertmainframenumber\slash\insertmainframenumber}%
    \makebox[\ProgressNumber][r]{\insertframenumber\slash\insertmainframenumber}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% Another possibility is just displaying the frame number.
%
%    \begin{macrocode}
\defbeamertemplate{progress}{number}{%
  \centering
  \settowidth{\ProgressNumber}{\inserttotalframenumber}%
  \makebox[\ProgressNumber][r]{\insertframenumber}%
}
%    \end{macrocode}
%
% We use a right sidebar that inserts the chosen progress template.
%
%    \begin{macrocode}
\setbeamersize{sidebar width right=7mm}
\defbeamertemplate*{sidebar right}{progress}{%
  \vfill
  \parbox{7mm}{\usebeamertemplate{progress}}\par
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip 4pt
}

%    \end{macrocode}
%
% This is our new version of the `frametitle' template.
%
%    \begin{macrocode}
\defbeamertemplate*{frametitle}{bathtitle}{%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \begin{beamercolorbox}{frametitle}
    \usebeamerfont{frametitle}%
    \ifbool{beamer@plainframe}{}{\vbox to 23mm{}}%
    \strut\insertframetitle\strut\par%
    {%
      \ifdefvoid{\insertframesubtitle}{}{%
        \usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par
      }%
    }%
    \vskip-1ex%
  \end{beamercolorbox}%
}

%    \end{macrocode}
%
% By default we remove the tell-tale and seldom used \pkg{beamer} navigation symbols.
%
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}

%    \end{macrocode}
%
% By default \pkg{beamer} uses Roman numerals for split frames. We change this to
% Arabic numerals.
%
%    \begin{macrocode}
\setbeamertemplate{frametitle continuation}{%
  (\insertcontinuationcount)%
}

%    \end{macrocode}
%
% \subsection{Theme: Presentation inner theme}\label{sec:inner}
%
% \begin{macro}{hookpretitle}
% \begin{macro}{hooktitleauthor}
% \begin{macro}{hookauthorinstitute}
% \begin{macro}{hookinstituteoccasion}
% \begin{macro}{hookoccasiondate}
% \begin{macro}{hookdategraphi}
% \begin{macro}{hookpostgraphic}
% The \pkg{beamer} title page template lays out the elements of the title page.
% Our custom version uses hooks not dissimilar to those provided by \pkg{memoir},
% in case any special effects are needed.
%
%    \begin{macrocode}
\def\hookpretitle{}
\def\hooktitleauthor{\par\vskip1.5\bigskipamount}
\def\hookauthorinstitute{\par\smallskip}
\def\hookinstituteoccasion{\par\vskip2\bigskipamount}
\def\hookoccasiondate{\par\smallskip}
\def\hookdategraphic{\par\smallskip}
\def\hookpostgraphic{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% We suppress any sectional information, not that there should be any at this
% point, then we add a strut to account for the header bar at the top.
%
%    \begin{macrocode}
\providetoggle{isodate}
\AtBeginDocument{%
  \@ifpackageloaded{isodate}{\toggletrue{isodate}}{\togglefalse{isodate}}%
}
\RequirePackage{array}
\setbeamertemplate{title page}{%
  \global\toggletrue{titlepage}%
  \vbox to 16.8mm{}%
%    \end{macrocode}
%
% Then we have the main bibliographic metadata in the middle.
%
%    \begin{macrocode}
  \begin{centering}
    \hookpretitle
    \begin{beamercolorbox}[sep=0pt]{title}
      \begin{tcolorbox}%
      [width={\linewidth - 3mm}
      ,arc=2mm
      ,sharp corners
      ,rounded corners=northeast
      ,boxrule=0pt
      ,colframe=Grey
      ,colback=Grey
      ,opacityframe=0.9
      ,opacityback=0.9
      ,coltext=white
      ,halign=flush left
      ]
        \usebeamerfont{title}\inserttitle\par%
        \ifdefvoid{\insertsubtitle}{}{%
          \vskip 0.25em%
          {\usebeamerfont{subtitle}\insertsubtitle\par}%
        }%
      \end{tcolorbox}
    \end{beamercolorbox}%
    \hooktitleauthor
    \begin{beamercolorbox}[leftskip=5mm]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \hookauthorinstitute
    \begin{beamercolorbox}[leftskip=5mm]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \hookinstituteoccasion
    \begin{beamercolorbox}[leftskip=5mm]{date}
      \usebeamerfont{date}%
      \ifdefvoid{\insertoccasion}{}{\insertoccasion}%
      \hookoccasiondate
      \iftoggle{isodate}{\printdate{\insertdate}}{\insertdate}
    \end{beamercolorbox}
    \hookdategraphic
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
    \hookpostgraphic
  \end{centering}
%    \end{macrocode}
%
% Then we place licence information, if any has been provided, at the bottom.
%
%    \begin{macrocode}
  \vfill
  \begin{beamercolorbox}[leftskip=5mm]{institute}
    \usebeamerfont{institute}
    \begin{tabular}{@{}m{6em}m{25em}@{}}
      \ifdefvoid{\licenseLogo}{}{%
        \ifdefvoid{\licenseUrl}{\licenseLogo}{\href{\licenseUrl}{\licenseLogo}}%
      } &
      \ifdefvoid{\licenseStatement}{}{\licenseStatement} \\
    \end{tabular}
  \end{beamercolorbox}
}
%    \end{macrocode}
%
% If \cs{and} is used in the insititute declaration it produces some odd
% spacing, so we correct that by adding a strut.
%
%    \begin{macrocode}
\def\beamer@andinst{\rule{0pt}{\baselineskip + \smallskipamount}\\[\smallskipamount]%
  \def\beamer@andinst{\\[\smallskipamount]}%
}

%    \end{macrocode}
%
% \iffalse
%</theme>
%<*class>
% \fi
%
% \subsection{Finishing off}
%
% We provide a \cs{finale} command for finishing off a document or presentation,
% to parallel \cs{maketitle}. It behaves differently depending on the mode.
%
% \subsubsection{In the class, in article mode}
%
% \begin{macro}{finale}
% In article mode, we will present relevant information laid out in tabular
% fashion with \pkg{tabularx}. (We could do it with minipages but this is
% fractionally easier.)
%
%    \begin{macrocode}
\mode<article>{%
  \RequirePackage{tabularx}
%    \end{macrocode}
%
% We begin with a horizontal rule.
%
%    \begin{macrocode}
  \newcommand{\finale}[1][\empty]{%
    \vbox{}
    \small
    \rule[1em]{\textwidth}{0.8pt}\par\nopagebreak
%    \end{macrocode}
%
% We then draw a table with logos on the left and corresponding text on the
% right.
%
%    \begin{macrocode}
    \setlength{\extrarowheight}{1ex}%
    \renewcommand{\tabularxcolumn}[1]{m{##1}}%
    \begin{tabularx}{\textwidth}{@{}m{22mm}X@{}}
%    \end{macrocode}
%
% If a licence statement has been provided, we add a row displaying it.
%
%    \begin{macrocode}
    \ifdefvoid{\licenseStatement}{}{%
      \ifdefvoid{\licenseLogo}{}{\parbox[c]{\hsize}{\licenseLogo}}%
      &
      \licenseStatement
      \ifdefvoid{\licenseUrl}{}{: \url{\licenseUrl}} \\
    }%
%    \end{macrocode}
%
% We then add a row about the group.
%
%    \begin{macrocode}
    \parbox[c]{\hsize}{\includegraphics[width=\hsize]{uob-logo-grey-transparent}} &
    University of Bath\ifdefvoid{\uobGroupName}{}{, \uobGroupName}.
    For more information, please visit
    \ifdefvoid{\uobGroupUrl}{\url{http://www.bath.ac.uk/}}{\url{\uobGroupUrl}}\\
    \end{tabularx}
%    \end{macrocode}
%
% Lastly, if the optional argument has been provided, we typeset it below the
% table.
%
%    \begin{macrocode}
    \ifx\empty#1\else\par\vskip2pt #1\par\fi
    \normalsize
  }%
}%

%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</class>
%<*theme>
% \fi
%
% \subsubsection{In the presentation inner theme}
%
% In presentation mode, \cs{finale} is intended to be used in a frame. It prints
% a thank you and some key information that the audience can note down during
% the questions.
%
% We suppress any sectional information, then we add a strut to account for the
% header bar at the top.
%
%    \begin{macrocode}
\setbeamertemplate{final page}{%
  \global\toggletrue{titlepage}%
  \vbox to 16.8mm{}%
%    \end{macrocode}
%
% We start with a thank you.
%
%    \begin{macrocode}
  \vfill
  \begin{beamercolorbox}[sep=8pt,center]{title}
    \usebeamerfont{title}Thank you for your attention\par
  \end{beamercolorbox}%
  \par\bigskip
%    \end{macrocode}
%
% If the author URL has been provided, we display that.
%
%    \begin{macrocode}
  \ifdefvoid{\insertauthorurl}{}{%
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}%
      \insertauthor: \url{\insertauthorurl}\par
    \end{beamercolorbox}%
  }%
%    \end{macrocode}
%
% If a group URL has been provided, we display that.
%
%    \begin{macrocode}
  \ifdefvoid{\uobGroupUrl}{}{%
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}%
      \ifdefvoid{\uobGroupName}{}{\uobGroupName: }%
      \url{\uobGroupUrl}\par
    \end{beamercolorbox}%
  }%
%    \end{macrocode}
%
% Lastly, we display whatever is in the optional argument, if one has been
% provided.
%
%    \begin{macrocode}
  \ifstrempty{\bathslides@finale}{}{%
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\bathslides@finale\par
    \end{beamercolorbox}%
  }
  \vfill
  \vbox{}
}%
%    \end{macrocode}
%
% \begin{macro}{finale}
% \begin{macro}{bathslides@finale}
% We provide the user command for triggering this template.
%
%    \begin{macrocode}
\mode<presentation>{%
  \newcommand{\bathslides@finale}{}
  \newcommand{\finale}[1][]{%
    \renewcommand{\bathslides@finale}{#1}%
    \usebeamertemplate{final page}%
    \renewcommand{\bathslides@finale}{}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \iffalse
%</theme>
%<*class>
% \fi
%
% \subsection{Class: Loading the beamer theme}
%
% For styling the presentation, we use the accompanying \pkg{beamer} theme.
%
%    \begin{macrocode}
\usetheme{Bath}
%    \end{macrocode}
%
% \iffalse
%</class>
%<*palette>
% \fi
%
% \subsection{University colour palette}
%
% These settings are separated out into \textbf{bathcolors.sty}.
%
% The University colour palette has four primary colours
% (White \sample[0.7em]{white},
% Slate \sample[0.7em]{Slate},
% Grey \sample[0.7em]{Grey}, and
% Bath stone \sample[0.7em]{BathStone})\dots
%
%    \begin{macrocode}
\RequirePackage{xcolor}
\xdefinecolor{Slate}{RGB}{80,86,94}
\xdefinecolor{Grey}{RGB}{72,69,66}
\xdefinecolor{BathStone}{RGB}{213,211,185}
%    \end{macrocode}
%
% \dots five section colours
% (University \sample[0.7em]{University},
% Study \sample[0.7em]{Study},
% Business \sample[0.7em]{Business},
% Research \sample[0.7em]{Research}, and
% Departments \sample[0.7em]{Departments})\dots
%
%    \begin{macrocode}
\xdefinecolor{University}{RGB}{9,70,133}
\xdefinecolor{Study}{RGB}{130,154,52}
\xdefinecolor{Business}{RGB}{85,39,119}
\xdefinecolor{Research}{RGB}{59,147,166}
\xdefinecolor{Departments}{RGB}{136,62,40}
%    \end{macrocode}
%
% \dots four faculty colours
% (Engineering and Design \sample[0.7em]{Engineering},
% Humanities and Social Sciences \sample[0.7em]{Humanities},
% Science \sample[0.7em]{Science}, and
% School of Management \sample[0.7em]{Management})\dots
%
%    \begin{macrocode}
\xdefinecolor{Engineering}{RGB}{193,112,34}
\xdefinecolor{Humanities}{RGB}{161,0,111}
\xdefinecolor{Science}{RGB}{171,182,37}
\xdefinecolor{Management}{RGB}{0,156,228}
%    \end{macrocode}
%
% \dots and four highlight colours
% (Violet \sample[0.7em]{Violet},
% Lime \sample[0.7em]{Lime},
% Clerical \sample[0.7em]{Clerical}, and
% Slush Puppy \sample[0.7em]{SlushPuppy}).
%
%    \begin{macrocode}
\xdefinecolor{Violet}{RGB}{152,125,176}
\xdefinecolor{Lime}{RGB}{211,216,82}
\xdefinecolor{Clerical}{RGB}{188,92,150}
\xdefinecolor{SlushPuppy}{RGB}{177,215,237}
%    \end{macrocode}
%
% \iffalse
%</palette>
% \fi
%\Finale
